{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ChartAssist",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ChartAssist/bin/Debug/net10.0/ChartAssist.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
